<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
<style>
	body{
		font-family:cursive;
	}

	table{
		margin:auto;
		padding:10px;
		background:linear-gradient(45deg,rgba(145,124,145,0.5),hsla(145,50%,50%,0.6));
		border:1px solid ;
		border-radius:30px;
	}
	
	th{
		text-align:center;
		font-size:30px;
	}
	td{
		padding:10px;
		margin:30px;
	}
	input[type=text],input[type=email],input[type=password],input[type=number]{
		width:100%;
		height:30px;
	}
	input[type=submit],input[type=reset]{
		width:100%;
	}
	h1{
		text-align:center;
		background: linear-gradient(45deg,rgba(145,124,145,0.5),hsla(145,50%,50%,0.6));
	}
	form{
		margin:100px;
	}
</style>
</head>
<body>
	<h1>E-Care Health System</h1>

	<form action="RegisterForm" method="post">
	<table>
		<tr>
			<th colspan="2">Registration Form</th>
		</tr>
		<tr>
			<td>
				<label>Enter a Username</label>
			</td>
			<td>
				<input type="text" name="username" placeholder="Username"/>
			</td>
		</tr>
		<tr>
			<td>
				<label>Enter a Email</label>
			</td>
			<td>
				<input type="email" name="email"  placeholder="Email"/>
			</td>
		</tr>
		<tr>
			<td>
				<label>Enter a Password</label>
			</td>
			<td>
				<input type="password" name="password"  placeholder="Password"/>
			</td>
		</tr>
		<tr>
			<td>
				<label>Enter a Mobile No</label>
			</td>
			<td>
				<input type="number" name="mobno"  placeholder="Mobile Number"/>
			</td>
		</tr>
		<tr>
			<td>
				<label>Choose Type</label>
			</td>
			<td>
				Admin<input type="radio" name="utype" value="Admin"/>
				Patient<input type="radio" name="utype" value="Patient"/>
				Docter<input type="radio" name="utype" value="Docter"/>
			</td>
		</tr>
		<tr>
			<td>
				<input type="submit" name="submit" value="Submit"/>
			</td>
			<td>
				<input type="reset" name="reset" value="Reset"/>
			</td>
		</tr>
	</table>
	</form>
	<a href='index.html'>Home</a>
	<h1>All Right Reserved  , 2021</h1>
</body>
</html>